MONGO_DB_USERNAME = swu1973
MONGO_DB_PASSWORD = yH4ptZPwfjspm4Pk
MONGO_DB_NAME = IP_LOCATOR
MONGO_COLLECTION = tracker
MONGO_CONNECTION_STRING = mongodb+srv://swu1973:yH4ptZPwfjspm4Pk@cluster0.dr8sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
